<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="es.uam.eps.dadm.cards.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_titleFragment_to_deckListFragment"
            app:destination="@id/deckListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardListFragment"
        android:name="es.uam.eps.dadm.cards.CardListFragment"
        android:label="CardListFragment"
        tools:layout="@layout/fragment_card_list">
        <action
            android:id="@+id/action_cardListFragment_to_studyFragment"
            app:destination="@id/studyFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_cardListFragment_to_cardEditFragment"
            app:destination="@id/cardEditFragment" />
        <action
            android:id="@+id/action_cardListFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="deckId"
            app:argType="string" />
        <action
            android:id="@+id/action_cardListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="es.uam.eps.dadm.cards.StudyFragment"
        android:label="StudyFragment"
        tools:layout="@layout/fragment_study">
        <action
            android:id="@+id/action_studyFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardEditFragment"
        android:name="es.uam.eps.dadm.cards.CardEditFragment"
        android:label="CardEditFragment"
        tools:layout="@layout/fragment_card_edit">
        <action
            android:id="@+id/action_cardEditFragment_to_cardListFragment"
            app:destination="@id/cardListFragment"
            app:popUpTo="@id/cardListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="cardId"
            app:argType="string" />
        <action
            android:id="@+id/action_cardEditFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="es.uam.eps.dadm.cards.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_deckListFragment"
            app:destination="@id/deckListFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="es.uam.eps.dadm.cards.CardDetailsFragment"
        android:label="CardDetailsFragment"
        tools:layout="@layout/fragment_card_details">
        <argument
            android:name="cardId"
            app:argType="string" />
        <action
            android:id="@+id/action_cardDetailsFragment_to_cardListFragment"
            app:destination="@id/cardListFragment"
            app:popUpTo="@id/cardListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cardDetailsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckListFragment"
        android:name="es.uam.eps.dadm.cards.DeckListFragment"
        android:label="DeckListFragment"
        tools:layout="@layout/fragment_deck_list">
        <action
            android:id="@+id/action_deckListFragment_to_cardListFragment"
            app:destination="@id/cardListFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_deckEditFragment"
            app:destination="@id/deckEditFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckEditFragment"
        android:name="es.uam.eps.dadm.cards.DeckEditFragment"
        android:label="DeckEditFragment"
        tools:layout="@layout/fragment_deck_edit">
        <argument
            android:name="deckId"
            app:argType="string" />
        <action
            android:id="@+id/action_deckEditFragment_to_deckListFragment"
            app:destination="@id/deckListFragment"
            app:popUpTo="@id/deckListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_deckEditFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="es.uam.eps.dadm.cards.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_statisticsFragment_to_deckListFragment"
            app:destination="@id/deckListFragment"
            app:popUpTo="@id/deckListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_statisticsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="es.uam.eps.dadm.cards.TutorialFragment"
        android:label="TutorialFragment"
        tools:layout="@layout/fragment_tutorial">
        <action
            android:id="@+id/action_tutorialFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tutorialFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="es.uam.eps.dadm.cards.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_deckListFragment"
            app:destination="@id/deckListFragment" />
    </fragment>
</navigation>