<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="es.uam.eps.dadm.cards.StatisticsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/statistics">
                </TextView>
                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/title"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/general_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="@string/statistics_general_title">
                </TextView>
                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/general_title"
                    android:background="@android:color/white"/>

                <LinearLayout
                    android:id="@+id/num_decks_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator2"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/num_decks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@{@string/statistics_num_decks(viewModel.numDecks)}">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num_cards_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/num_decks_layout"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/num_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@{@string/statistics_num_cards(viewModel.numCards)}">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/easiness_medio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/num_cards_layout"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/easiness_medio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@{@string/statistics_easiness_med(viewModel.numMedEasiness)}">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interval_medio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/easiness_medio_layout"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/interval_medio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@{@string/statistics_interval_med(viewModel.numMedInterval)}">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/total_reviews_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/interval_medio_layout"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/total_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@{@string/statistics_num_reviews(viewModel.numReviews)}">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/different_answered_cards_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_reviews_layout"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/different_answered_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@{@string/statistics_num_different_answers(viewModel.numDifferentCardsAnswered)}">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/difficult_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/different_answered_cards_layout"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/difficult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@{@string/deck_statistics_difficult_cards(viewModel.numDifficultCards)}">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/doubt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/difficult_layout"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/doubt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@{@string/deck_statistics_doubt_cards(viewModel.numDoubtCards)}">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/easy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doubt_layout"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@{@string/deck_statistics_easy_cards(viewModel.numEasyCards)}">
                    </TextView>
                </LinearLayout>
                <View
                    android:id="@+id/separator3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/easy_layout"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/graph_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/separator3"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="@string/deck_statistics_title_graph">
                </TextView>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_centerHorizontal="true"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:layout_below="@id/graph_title"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>