<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/tutorial_title">
                </TextView>
                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/title"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/general_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="@string/decks_nav_menu_title">
                </TextView>
                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/general_title"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/tutorial_decks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator2"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:justificationMode="inter_word"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="@string/tutorial_decks">
                </TextView>
                <View
                    android:id="@+id/separator3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tutorial_decks"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/general_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="@string/app_name">
                </TextView>
                <View
                    android:id="@+id/separator4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/general_cards"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/tutorial_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator4"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:justificationMode="inter_word"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="@string/tutorial_decks">
                </TextView>
                <View
                    android:id="@+id/separator5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tutorial_cards"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/general_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="@string/study_nav_menu_title">
                </TextView>
                <View
                    android:id="@+id/separator6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/general_study"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/tutorial_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator6"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:justificationMode="inter_word"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="@string/tutorial_study_cards">
                </TextView>
                <View
                    android:id="@+id/separator7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tutorial_study"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/general_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator7"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="@string/statistics_nav_menu_title">
                </TextView>
                <View
                    android:id="@+id/separator8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/general_statistics"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/tutorial_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator8"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:justificationMode="inter_word"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="@string/tutorial_statistics">
                </TextView>
                <View
                    android:id="@+id/separator9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tutorial_statistics"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/general_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator9"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="@string/about_nav_menu_title">
                </TextView>
                <View
                    android:id="@+id/separator10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/general_about"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/tutorial_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator10"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:justificationMode="inter_word"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="@string/tutorial_about">
                </TextView>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>