<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="card"
            type="es.uam.eps.dadm.cards.Card" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/card_details_title">
        </TextView>
        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/separator1"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@{card.question}">
        </TextView>
        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/question"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@{card.answer}">
        </TextView>

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/answer"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/next_practice_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator2"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/next_practice_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/card_details_next_practice_date">
            </TextView>

            <TextView
                android:id="@+id/next_practice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:textColor="@color/white"
                android:text="@{card.nextPracticeDate.substring(0,10)}">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/easiness_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/next_practice_date_layout"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/easiness_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/card_details_easiness">
            </TextView>

            <TextView
                android:id="@+id/easiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:textColor="@color/white"
                android:text="@{Double.toString(card.easiness)}">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/repetitions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/easiness_layout"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/repetitions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/card_details_repetitions">
            </TextView>
            <TextView
                android:id="@+id/repetitions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:textColor="@color/white"
                android:text="@{Integer.toString(card.repetitions)}">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interval_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repetitions_layout"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/interval_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/card_details_interval">
            </TextView>
            <TextView
                android:id="@+id/interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:textColor="@color/white"
                android:text="@{Long.toString(card.interval)}">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/num_answers_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/interval_layout"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/num_answers_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/card_details_num_answers">
            </TextView>
            <TextView
                android:id="@+id/num_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:textColor="@color/white"
                android:text="@{Integer.toString(card.numAnswers)}">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</layout>